{
    "name": "sim8085",
    "description": "Development environment for Intel 8085 microprocessor.",
    "private": true,
    "version": "0.1.2",
    "license": "BSD-3-Clause",
    "author": "Debjit Biswas",
    "repository": {
        "type": "git",
        "url": "https://github.com/debjitbis08/sim8085"
    },
    "dependencies": {},
    "devDependencies": {
        "autoprefixer": "^6.3.6",
        "bootstrap-sass": "^3.3.6",
        "conventional-changelog-cli": "^1.3.9",
        "copy-webpack-plugin": "^4.4.1",
        "css-loader": "^0.28.9",
        "cypress": "^1.4.2",
        "elm": "^0.18.0",
        "elm-hot-loader": "^0.5.4",
        "elm-webpack-loader": "^4.4.0",
        "emscripten": "git://github.com/kripken/emscripten.git",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^1.1.6",
        "html-webpack-plugin": "^2.30.1",
        "http-server": "^0.11.1",
        "husky": "^0.14.3",
        "jquery": "^3.1.0",
        "node-sass": "^4.7.2",
        "npm-run-all": "^4.1.2",
        "pegjs": "~0.10.0",
        "postcss-loader": "^1.3.3",
        "rimraf": "^2.5.2",
        "sass-loader": "^6.0.6",
        "style-loader": "^0.20.1",
        "url-loader": "^0.6.2",
        "validate-commit": "^3.4.0",
        "webpack": "^3.10.0",
        "webpack-dev-server": "^2.11.1",
        "webpack-merge": "^4.1.1"
    },
    "scripts": {
        "commitmsg": "validate-commit-msg",
        "postinstall": "elm package install -y",
        "start": "webpack-dev-server --hot --inline --content-base src/",
        "build": "rimraf dist && webpack",
        "webpack": "webpack",
        "watch": "webpack --watch",
        "make-dist": "mkdir dist",
        "build-assembler": "pegjs --format commonjs -o src/core/8085-assembler.js src/core/8085.pegjs",
        "build-emulator": "node_modules/emscripten/emcc src/core/8085.c -o src/core/8085.js --pre-js src/core/emcc-env.js --post-js src/core/emcc-export.js -O2 --closure 0 --memory-init-file 0 -s EXPORTED_FUNCTIONS=\"['_Init8085','_ExecuteProgram', '_Emulate8085Op', '_LoadProgram', '_ExecuteProgramUntil']\" -s EXTRA_EXPORTED_RUNTIME_METHODS=\"['ccall', 'cwrap', 'getValue', 'setValue']\" -s NO_EXIT_RUNTIME=1 -s NO_FILESYSTEM=1 -s MODULARIZE=1",
        "cypress:open": "cypress open",
        "cypress:run": "cypress run --record false",
        "run-test-server": "http-server dist/ -p 3000",
        "test": "yarn build && run-p --race run-test-server cypress:run"
    }
}
